<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/macarons.js"></script>

</head>
<body >
    <div id="4d795cff4e0540ce857983998d9636d9" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_4d795cff4e0540ce857983998d9636d9 = echarts.init(
            document.getElementById('4d795cff4e0540ce857983998d9636d9'), 'macarons', {renderer: 'canvas'});
        var option_4d795cff4e0540ce857983998d9636d9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u5e73\u5747\u85aa\u8d44",
            "legendHoverLink": true,
            "data": [
                662000.0,
                420000.0,
                410421.0,
                402044.0,
                348341.0,
                315600.0,
                312365.0,
                301652.0,
                294652.0,
                294000.0,
                291845.0,
                275658.0,
                274683.0,
                273848.0,
                273467.0,
                270000.0,
                267667.0,
                261843.0,
                257788.0,
                252039.0,
                244375.0,
                240000.0,
                227056.0,
                220368.0,
                216467.0,
                211000.0,
                202500.0,
                200513.0,
                196917.0,
                193920.0,
                193200.0,
                190706.0,
                189500.0,
                187850.0,
                184000.0,
                168000.0,
                165000.0,
                158682.0,
                155000.0,
                150000.0,
                150000.0,
                150000.0,
                150000.0,
                144000.0,
                137500.0,
                133500.0,
                126000.0,
                126000.0,
                120000.0,
                120000.0,
                120000.0,
                120000.0,
                117000.0,
                114000.0,
                110000.0,
                104000.0,
                103714.0,
                102000.0,
                99000.0,
                97500.0,
                96000.0,
                96000.0,
                90000.0,
                84500.0,
                84000.0,
                78000.0,
                72000.0,
                68000.0
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e73\u5747\u85aa\u8d44"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u9999\u6e2f",
                "\u4fdd\u5b9a",
                "\u5317\u4eac",
                "\u4e0a\u6d77",
                "\u6df1\u5733",
                "\u957f\u6625",
                "\u676d\u5dde",
                "\u4e1c\u839e",
                "\u897f\u5b89",
                "\u6885\u5dde",
                "\u6210\u90fd",
                "\u6b66\u6c49",
                "\u82cf\u5dde",
                "\u5357\u4eac",
                "\u798f\u5dde",
                "\u4e2d\u5c71",
                "\u73e0\u6d77",
                "\u5e7f\u5dde",
                "\u957f\u6c99",
                "\u5408\u80a5",
                "\u65e0\u9521",
                "\u5ef6\u8fb9",
                "\u5927\u8fde",
                "\u53a6\u95e8",
                "\u5b81\u6ce2",
                "\u91cd\u5e86",
                "\u5e38\u5dde",
                "\u5929\u6d25",
                "\u6d4e\u5357",
                "\u90d1\u5dde",
                "\u5357\u660c",
                "\u4f5b\u5c71",
                "\u5609\u5174",
                "\u6c88\u9633",
                "\u9e21\u897f",
                "\u6842\u6797",
                "\u6f4d\u574a",
                "\u9752\u5c9b",
                "\u77f3\u5bb6\u5e84",
                "\u6d77\u53e3",
                "\u5357\u5e73",
                "\u8d63\u5dde",
                "\u7ecd\u5174",
                "\u76ca\u9633",
                "\u6606\u660e",
                "\u4e0a\u9976",
                "\u65e5\u7167",
                "\u682a\u6d32",
                "\u829c\u6e56",
                "\u516d\u76d8\u6c34",
                "\u6f6e\u5dde",
                "\u5357\u901a",
                "\u53f0\u5dde",
                "\u6d4e\u5b81",
                "\u592a\u539f",
                "\u9547\u6c5f",
                "\u5357\u5b81",
                "\u6ca7\u5dde",
                "\u547c\u548c\u6d69\u7279",
                "\u8d35\u9633",
                "\u60e0\u5dde",
                "\u63ed\u9633",
                "\u65b0\u4e61",
                "\u6d1b\u9633",
                "\u65b0\u4f59",
                "\u6e5b\u6c5f",
                "\u54c8\u5c14\u6ee8",
                "\u4e1c\u8425"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": {
        "text": "\u5e73\u5747\u85aa\u8d44\u5206\u5e03",
        "subtext": "\u6309\u57ce\u5e02"
    }
};
        chart_4d795cff4e0540ce857983998d9636d9.setOption(option_4d795cff4e0540ce857983998d9636d9);
    </script>
</body>
</html>
